---
permalink: /404.html
---
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Not Found - Camcookie</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 50px;
            background-color: #0099ff;
        }
        h1 {
            font-size: 50px;
            color: #fff;
        }
        p {
            font-size: 20px;
            color: #fff;
        }
        pagebottem {
            font-size: 14px;
            color: #fff;
            margin-top: 20px;
            text-align: center;
            position: fixed;
            bottom: 10px;
            width: 100%;
            left: 0;
            right: 0;
            background-color: #00ffff;
        }
    </style>
</head>
<body>
    <h1>404. Page Not Found</h1>
    <p>Sorry, the page you are looking for does not exist.</p>
    <p><a href="https://camcookie876.github.io">Go back to the homepage</a></p>
    <p>Thank you for your understanding!</p>
    <p class="pagebottem">© 2025 Camcookie</p>
<script src="https://camcookie876.github.io/redirect.js"></script>
</body>
</html>